groups:
- name: alertgroup
  rules:

  - alert: NginxActiveConnctions
    expr: nginx_connections_active >= 100
    for: 1m
    labels:
      severity: page
    annotations:
      summary: "Nginx active connctions is more than 100"
      description: "for more than 1 minutes"

